{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "TwoMeterWalls",
	"Description": "2m high walls for the extra efficient builder",
	"Category": "Modding",
	"CreatedBy": "SpaceGameDev",
	"CreatedByURL": "https://github.com/SpaceGameDev568",
	"DocsURL": "https://ficsit.app/TwoMeterWalls/",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/SpaceGameDev568/TwoMeterWalls/issues/new/choose",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.6.0",
			"BasePlugin": false
		}
	],
	"SemVersion": "1.0.0",
	"RemoteVersionRange": "",
	"AcceptsAnyRemoteVersion": false
}